63f7b34db8d8cdea90c76aacccf841ec
::res://::1763128857
first_level.tscn::PackedScene::8276642818546415081::1763096784::0::1::::<><><>0<>0<><>::uid://c4xdanqs688qd::::res://content/first_level/first_level.tscn<>uid://craxbsnh4432e::::res://assets/Micheal/Sprites/IDLE/idle_down.png<>uid://bjh7ri85cr55d::::res://assets/Micheal/Sprites/IDLE/idle_left.png<>uid://dia7cv2t8coj5::::res://assets/Micheal/Sprites/IDLE/idle_right.png<>uid://upg3gvqh26ch::::res://assets/Micheal/Sprites/IDLE/idle_up.png<>uid://dj7arbxr3mhwo::::res://assets/Micheal/Sprites/RUN/run_down.png<>uid://cciod4j18rhsy::::res://assets/Micheal/Sprites/RUN/run_left.png<>uid://byl28l7bsl8jk::::res://assets/Micheal/Sprites/RUN/run_right.png<>uid://bbstnyemcsg7g::::res://assets/Micheal/Sprites/RUN/run_up.png
Inside_C.png::CompressedTexture2D::5674790321432572867::1763122933::1763122940::1::::<><><>0<>0<>67f348e78fc1fb111def49cbc55066e4<>res://.godot/imported/Inside_C.png-ea7911097d3e123af6f3b047575ef3e4.ctex::
main_menu.tscn::PackedScene::4077919575977881323::1763122939::0::1::::<><><>0<>0<><>::
door.gd::GDScript::908582878560824339::1763128541::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::7462812676297782837::1763128857::0::1::::<><><>0<>0<><>::uid://m7ehyyno1thj::::res://door.gd<>uid://bawamyypa2s4e::::res://door/door-1.png
test.tscn::PackedScene::612850826894185950::1763128770::0::1::::<><><>0<>0<><>::uid://cm3575oq0frjv::::res://Inside_C.png<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn<>uid://delbo1hsthreb::::res://door.tscn
::res://addons/::1763095293
::res://addons/godot-rapier2d/::1763095292
godot-rapier2d.gdextension::GDExtension::860326987334646388::1763095292::0::1::::<><><>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1763095292::0::1::::<><><>0<>0<><>::
::res://addons/godot-rapier2d/bin/::1763123048
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_debug.framework/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_release.framework/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1763095293
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1763095293
::res://addons/imgui-godot/::1763095294
imgui-godot-native.gdextension::GDExtension::4120062672281317713::1763095293::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763095293::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1763123048
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1763095294
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1763095294
::res://addons/imgui-godot/data/::1763095511
ImGuiRoot.tscn::PackedScene::8576181292841133594::1763095294::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1763095294::1763095511::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/scripts/::1763095294
ImGuiConfig.gd::GDScript::8088901182877848053::1763095294::0::1::::ImGuiConfig<>Resource<><>0<>0<><>::
ImGuiFont.gd::GDScript::4439172401200143663::1763095294::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::6322692765781581939::1763095294::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::6359395155516378386::1763095294::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1763130058
::res://assets/PlayerSprite/::1763130058
::res://assets/PlayerSprite/Sprites/::1763130058
::res://assets/PlayerSprite/Sprites/ATTACK 1/::1763130058
attack1_down.png::CompressedTexture2D::5720866595751870855::1763130058::1763130061::1::::<><><>0<>0<>54e2c50b1e8dfd3fc80a36b1126b26df<>res://.godot/imported/attack1_down.png-46d25dff141e36170b7e3c29efb09165.ctex::
attack1_left.png::CompressedTexture2D::5232927242851742838::1763130058::1763130061::1::::<><><>0<>0<>00a56b8bc48a6513aad6a845daae7781<>res://.godot/imported/attack1_left.png-184c58dc8e6c0f102336ab47a8ba3e3b.ctex::
attack1_right.png::CompressedTexture2D::2863146050096817977::1763130058::1763130060::1::::<><><>0<>0<>4a8c4a1d228404ec54fa9cf24ed131ab<>res://.godot/imported/attack1_right.png-f67a691c293bdd6f95a9ea7952b6079d.ctex::
attack1_up.png::CompressedTexture2D::1838861354451882036::1763130058::1763130061::1::::<><><>0<>0<>e140aa9c03a30bdcf146a9f2c7fb271b<>res://.godot/imported/attack1_up.png-63f915d4dfc7bd555ff65514f23c6e39.ctex::
::res://assets/PlayerSprite/Sprites/ATTACK 2/::1763130058
attack2_down.png::CompressedTexture2D::833044219825956918::1763130058::1763130060::1::::<><><>0<>0<>ae830e743d1b810bddbe7f7a33dcf1d8<>res://.godot/imported/attack2_down.png-9d63a6ea7f748ee2c9142e2c04ca106c.ctex::
attack2_left.png::CompressedTexture2D::3913813775821638756::1763130058::1763130061::1::::<><><>0<>0<>39158a1950c0cc48d783cc8834eef17e<>res://.godot/imported/attack2_left.png-5a6b778977e4b2a4f58c92f1afc8b632.ctex::
attack2_right.png::CompressedTexture2D::5359269192967244895::1763130058::1763130061::1::::<><><>0<>0<>20f313c8ca506f9e0ca9a2c1e490cfb3<>res://.godot/imported/attack2_right.png-556a8295bc31d90ae0ff87c3939dc025.ctex::
attack2_up.png::CompressedTexture2D::6842732151366962003::1763130058::1763130061::1::::<><><>0<>0<>eac9f2963a261c08b894953ee1459a16<>res://.godot/imported/attack2_up.png-b5a46d08395d4c83b9f97a02ba594110.ctex::
::res://assets/PlayerSprite/Sprites/IDLE/::1763130058
idle_down.png::CompressedTexture2D::5967450951721021026::1763130058::1763130061::1::::<><><>0<>0<>c6877f60e4dc2b8ebfd5c4a5557d3b66<>res://.godot/imported/idle_down.png-4e22583ac0f5075b45a62c1aa6956c8e.ctex::
idle_left.png::CompressedTexture2D::3034544695510507167::1763130058::1763130061::1::::<><><>0<>0<>6d296b9974cfe0e74438e684cc00d933<>res://.godot/imported/idle_left.png-a54a9ebb5f444a6a57fb306cf3be1fdb.ctex::
idle_right.png::CompressedTexture2D::7722720461147438408::1763130058::1763130061::1::::<><><>0<>0<>0fdeba0c7929eee9dbe0c46ddf37e182<>res://.godot/imported/idle_right.png-f9cf05897c8c76bcc948907a9e15e7cf.ctex::
idle_up.png::CompressedTexture2D::1435157191575892047::1763130058::1763130061::1::::<><><>0<>0<>64e414343f1b7f429f7febb6c9a4d472<>res://.godot/imported/idle_up.png-5ddba78269099710a1e75f9afb99d562.ctex::
::res://assets/PlayerSprite/Sprites/RUN/::1763130058
run_down.png::CompressedTexture2D::7857052179312042518::1763130058::1763130061::1::::<><><>0<>0<>cc387447697e38e8b58be3b08fcbcbd8<>res://.godot/imported/run_down.png-ed7fe8ab2a905599c7926f13c4e6d7e4.ctex::
run_left.png::CompressedTexture2D::4930591010281681200::1763130058::1763130061::1::::<><><>0<>0<>d1a116c4b6131ef103939e541d677c57<>res://.godot/imported/run_left.png-e342975c7a9d9ba87ce18b6e55430de0.ctex::
run_right.png::CompressedTexture2D::4095360003564645080::1763130058::1763130061::1::::<><><>0<>0<>5acfd8ce0583abe609805d02c7e10a61<>res://.godot/imported/run_right.png-7d859059757f7a020952e090736dfb5c.ctex::
run_up.png::CompressedTexture2D::2494946432375770254::1763130058::1763130061::1::::<><><>0<>0<>c12493dc59e3d7e146bbf8f3e88b07ab<>res://.godot/imported/run_up.png-8c277afcc7e06d3775691bf796ab036d.ctex::
::res://content/::1763098804
::res://content/config/::1763095296
local_settings.gd::GDScript::3169916239790716075::1763095296::0::1::::LocalSettings<>RefCounted<><>0<>0<><>::
::res://content/debug/::1763095296
debug_menu_bar.gd::GDScript::2971810993503256084::1763095296::0::1::::DebugMenuBar<>Node<><>0<>0<><>::
::res://content/debug/submenus/::1763095296
debug_difficulty_menu.gd::GDScript::7035256982252192297::1763095296::0::1::::DebugDifficultyMenu<>RefCounted<><>0<>0<><>::
debug_overlay.gd::GDScript::1063902486912197701::1763095296::0::1::::DebugOverlay<>RefCounted<><>0<>0<><>::
debug_player_menu.gd::GDScript::2237707739594635550::1763095296::0::1::::DebugPlayerMenu<>RefCounted<><>0<>0<><>::
debug_profilers.gd::GDScript::8694059201527786225::1763095296::0::1::::DebugProfilers<>RefCounted<><>0<>0<><>::
debug_user_settings.gd::GDScript::2267051677589507070::1763095296::0::1::::DebugUserSettings<>RefCounted<><>0<>0<><>::
::res://content/effects/::1763098352
ambient_player.gd::GDScript::2585376432556178139::1763095296::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
anim.gd::GDScript::2147752719605126575::1763095296::0::1::::Anim<>RefCounted<><>0<>0<><>::
camera_effects.gd::GDScript::1473491954616376586::1763095296::0::1::::CameraEffects<>RefCounted<><>0<>0<><>::
entity_effects.gd::GDScript::5884836941816827601::1763095296::0::1::::EntityEffects<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::2256886797578106477::1763098657::0::1::::Sound<>RefCounted<><>0<>0<><>::
::res://content/effects/damage/::1763095296
damage_fx.gd::GDScript::8006436056966232065::1763095296::0::1::::<>GPUParticles2D<><>0<>0<><>::
damage_fx.tscn::PackedScene::5285375887152468618::1763095296::0::1::::<><><>0<>0<><>::res://content/effects/damage/damage_fx.gd
damage_numbers.tscn::PackedScene::1681538009349514080::1763095296::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/entity/::1763098265
::res://content/entity/player/::1763129960
player.gd::GDScript::1595390007477630088::1763119762::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6786151106934495237::1763128806::0::1::::<><><>0<>0<><>::uid://wy23toqiwmx1::::res://content/entity/player/player.gd<>uid://bawamyypa2s4e::::res://door/door-1.png
::res://content/global/::1763095297
audio_bus_layout.tres::AudioBusLayout::9044126520073408996::1763095297::0::1::::<><><>0<>0<><>::
g_game_globals.gd::GDScript::633568954108631455::1763096532::0::1::::GGameGlobals<>Node<><>0<>0<><>::
g_game_root.tscn::PackedScene::1007493848061028716::1763096532::0::1::::<><><>0<>0<><>::res://content/global/g_game_globals.gd<>res://content/ui/main_menu/main_menu.tscn
g_logger.gd::GDScript::7217268201902530537::1763095297::0::1::::GLogger<>RefCounted<><>0<>0<><>::
g_post_processing.gd::GDScript::3959649766264203499::1763095297::0::1::::GPostProcessing<>CanvasLayer<><>0<>0<><>::
::res://content/global/admins/::1763095297
g_entity_admin.gd::GDScript::674951976725477137::1763095297::0::1::::GEntityAdmin<>Node<><>0<>0<><>::
g_scene_admin.gd::GDScript::8454850730505563906::1763095297::0::1::::GSceneAdmin<>Node<><>0<>0<><>::
g_state_admin.gd::GDScript::1262686977249744007::1763095297::0::1::::GStateAdmin<>Node<><>0<>0<><>::
::res://content/level/::1763098797
::res://content/level/first_level/::1763125713
background.gd::GDScript::3374955789400874270::1763095297::0::1::::<>TextureRect<><>0<>0<><>::
first_level.tscn::PackedScene::6855981380591837791::1763125713::0::1::::<><><>0<>0<><>::uid://boc4a8isws8de::::res://content/level/first_level/background.gd<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn<>uid://d4nbpgdjtljvb::::res://content/level/first_level/meta_tileset.tres<>uid://bhijp6ma3r2o7::::res://content/level/first_level/spawn_point.tscn<>uid://d0t2t17j2cqvv::::res://content/level/first_level/level_base.gd
first_level_tileset.tres::TileSet::1282581258026192469::1763095297::0::1::::<><><>0<>0<><>::uid://bpqj30y05lpmu::::res://assets/level/first_level_tilemap.png
level_base.gd::GDScript::8954881023732078847::1763119744::0::1::::LevelBase<>Node<><>0<>0<><>::
meta_tileset.tres::TileSet::9221663251495626071::1763123059::0::1::::<><><>0<>0<><>::
new_tile_set.tres::TileSet::2917611511497616416::1763118323::0::1::::<><><>0<>0<><>::
placeholder_level.gd::GDScript::3185392810595848587::1763096532::0::1::::<>Node2D<><>0<>0<><>::
spawn_point.gd::GDScript::3911859714547140186::1763095297::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
spawn_point.tscn::PackedScene::2894832497834902320::1763098791::0::1::::<><><>0<>0<><>::uid://bvy601hg53dly::::res://content/level/first_level/spawn_point.gd
::res://content/shader/::1763095297
colorblind.gdshader::Shader::1468376337301575048::1763095297::0::1::::<><><>0<>0<><>::
gamma.gdshader::Shader::3364512786850272572::1763095297::0::1::::<><><>0<>0<><>::
level_shadows.gdshader::Shader::7000884561908172222::1763095297::0::1::::<><><>0<>0<><>::
sprite_shader.gdshader::Shader::9015217891126761522::1763095297::0::1::::<><><>0<>0<><>::
::res://content/ui/::1763123059
ui_theme.tres::Theme::4919690937199301398::1763123059::0::1::::<><><>0<>0<><>::
::res://content/ui/credits_menu/::1763123024
credits_menu.gd::GDScript::194731572532647817::1763095297::0::1::::<>Control<><>0<>0<><>::
credits_menu.tscn::PackedScene::8585109324499242939::1763123024::0::1::::<><><>0<>0<><>::uid://c1lg23m2wrkr::::res://content/ui/credits_menu/credits_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres
title.png::CompressedTexture2D::328777967474612528::1763095297::1763095512::1::::<><><>0<>0<>9a3aff836710a33b49a79177ae922498<>res://.godot/imported/title.png-e5d0f360a8a65648d643950996ed0efd.ctex::
::res://content/ui/gameover_menu/::1763095297
gameover_menu.gd::GDScript::1724989788452133326::1763095297::0::1::::<>CanvasLayer<><>0<>0<><>::
gameover_menu.tscn::PackedScene::5551286009677097779::1763095297::0::1::::<><><>0<>0<><>::res://content/ui/gameover_menu/gameover_menu.gd<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/pause_menu/::1763095297
pause_menu.gd::GDScript::1346862026788284349::1763095297::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::5948549359928475379::1763095297::0::1::::<><><>0<>0<><>::res://content/ui/pause_menu/pause_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://cklgwuj5b5q5p::::res://content/ui/settings_menu/settings_menu.tscn<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/ui/settings_menu/::1763095297
settings_menu.gd::GDScript::8381989314976959999::1763095297::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::5497842614219530315::1763095297::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>res://content/ui/settings_menu/settings_menu.gd<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/template/::1763095511
button_template.gd::GDScript::1422798384520690107::1763097611::0::1::::<>Button<><>0<>0<><>::
button_template.tscn::PackedScene::5175473677044509979::1763095297::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>res://content/ui/template/button_template.gd
button_test.png::CompressedTexture2D::8330666218729631687::1763095297::1763095511::1::::<><><>0<>0<>c4afb5cfa42594ed19da2a25613f0109<>res://.godot/imported/button_test.png-e34fa248c65087851be14b9815ac3243.ctex::
::res://content/ui/title_screen/::1763095297
title_screen.gd::GDScript::5948489082940643905::1763095297::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::925686332049008736::1763095297::0::1::::<><><>0<>0<><>::uid://cq0q0mre4emc4::::res://content/ui/title_screen/title_screen.gd
::res://content/util/::1763095298
circ_buffer.gd::GDScript::8118114956186426160::1763095298::0::1::::CircBuffer<>RefCounted<><>0<>0<><>::
math.gd::GDScript::3109851392798647637::1763095298::0::1::::Math<>RefCounted<><>0<>0<><>::
pair.gd::GDScript::4525789490813149047::1763095298::0::1::::Pair<>RefCounted<><>0<>0<><>::
::res://door/::1763128315
door-1.png::CompressedTexture2D::2431859722127598686::1763128315::1763128315::1::::<><><>0<>0<>31f8459fb589fbcb8276bec3125aec43<>res://.godot/imported/door-1.png-38a5c21c9f77205186b02b6371d58b75.ctex::
