63f7b34db8d8cdea90c76aacccf841ec
::res://::1763148090
door.gd::GDScript::908582878560824339::1763139793::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::7462812676297782837::1763136596::0::1::::<><><>0<>0<><>::uid://m7ehyyno1thj::::res://door.gd<>uid://bawamyypa2s4e::::res://door/door-1.png
first_level.tscn::PackedScene::8276642818546415081::1763134989::0::1::::<><><>0<>0<><>::uid://c4xdanqs688qd::::res://content/first_level/first_level.tscn
Idle.png::CompressedTexture2D::2890108387361361867::1763140865::1763140916::1::::<><><>0<>0<>0e7953150ecfa03b18d1061d9b13b45b<>res://.godot/imported/Idle.png-4c259d6ef325ec19f29f7f8c54bbbb14.ctex::
Inside_C.png::CompressedTexture2D::5674790321432572867::1763134989::1763134989::1::::<><><>0<>0<>67f348e78fc1fb111def49cbc55066e4<>res://.godot/imported/Inside_C.png-ea7911097d3e123af6f3b047575ef3e4.ctex::
main_menu.tscn::PackedScene::4077919575977881323::1763134989::0::1::::<><><>0<>0<><>::
room_1.tscn::PackedScene::768308993932482332::1763146331::0::1::::<><><>0<>0<><>::uid://cm3575oq0frjv::::res://Inside_C.png<>uid://jvueqkd5182u::::res://assets/Paper/ground_paper.tscn<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn
test.tscn::PackedScene::612850826894185950::1763143514::0::1::::<><><>0<>0<><>::uid://cm3575oq0frjv::::res://Inside_C.png<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn<>uid://delbo1hsthreb::::res://door.tscn
::res://addons/::1763134989
::res://addons/godot-rapier2d/::1763134989
godot-rapier2d.gdextension::GDExtension::860326987334646388::1763134989::0::1::::<><><>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1763134989::0::1::::<><><>0<>0<><>::
::res://addons/godot-rapier2d/bin/::1763143070
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_debug.framework/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_release.framework/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1763134989
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1763134989
::res://addons/imgui-godot/::1763134989
imgui-godot-native.gdextension::GDExtension::4120062672281317713::1763134989::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763134989::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1763143070
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1763134989
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1763134989
::res://addons/imgui-godot/data/::1763135122
ImGuiRoot.tscn::PackedScene::8576181292841133594::1763134989::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1763134989::1763135122::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/scripts/::1763134989
ImGuiConfig.gd::GDScript::8088901182877848053::1763134989::0::1::::ImGuiConfig<>Resource<><>0<>0<><>::
ImGuiFont.gd::GDScript::4439172401200143663::1763134989::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::6322692765781581939::1763134989::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::6359395155516378386::1763134989::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1763143035
::res://assets/Paper/::1763147336
ground_paper.gd::GDScript::5415456041552663523::1763146893::0::1::::<>Area2D<><>0<>0<><>::
ground_paper.tscn::PackedScene::676273864607599422::1763147336::0::1::::<><><>0<>0<><>::uid://cjfj1f5cthwr8::::res://assets/Paper/ground_paper.gd<>uid://b78j6ynn5sdjj::::res://assets/Paper/pixels.png
paper.gd::GDScript::2937537700684275070::1763147482::0::1::::Paper<>Area2D<><>0<>0<><>::
pixels (1).png::CompressedTexture2D::3503995140561908478::1763143040::1763143085::1::::<><><>0<>0<>b0d18c51b2609d1efb1b1e83c6840c3d<>res://.godot/imported/pixels (1).png-343386ca0bca7782168f18aeff2adfcc.ctex::
pixels (2).png::CompressedTexture2D::8651793123165009411::1763143040::1763143085::1::::<><><>0<>0<>329026bc735afac21c7424b0c75ac99f<>res://.godot/imported/pixels (2).png-20d16e9722a9392e9360ee7d331cb09c.ctex::
pixels (3).png::CompressedTexture2D::8761707536837234719::1763143040::1763143085::1::::<><><>0<>0<>fbf22e8a4326fa3b0973b2423bb959db<>res://.godot/imported/pixels (3).png-405d8151c9dc4b6bc0d720aeeec157a1.ctex::
pixels.png::CompressedTexture2D::4701191239814382615::1763143062::1763143085::1::::<><><>0<>0<>8ee66bb723fcef688dc16d6eb2332eac<>res://.godot/imported/pixels.png-e8dcd55bd2168634e1546b1340d71289.ctex::
::res://content/::1763134989
::res://content/config/::1763134989
local_settings.gd::GDScript::3169916239790716075::1763134989::0::1::::LocalSettings<>RefCounted<><>0<>0<><>::
::res://content/debug/::1763134989
debug_menu_bar.gd::GDScript::2971810993503256084::1763134989::0::1::::DebugMenuBar<>Node<><>0<>0<><>::
::res://content/debug/submenus/::1763134989
debug_difficulty_menu.gd::GDScript::7035256982252192297::1763134989::0::1::::DebugDifficultyMenu<>RefCounted<><>0<>0<><>::
debug_overlay.gd::GDScript::1063902486912197701::1763134989::0::1::::DebugOverlay<>RefCounted<><>0<>0<><>::
debug_player_menu.gd::GDScript::2237707739594635550::1763134989::0::1::::DebugPlayerMenu<>RefCounted<><>0<>0<><>::
debug_profilers.gd::GDScript::8694059201527786225::1763134989::0::1::::DebugProfilers<>RefCounted<><>0<>0<><>::
debug_user_settings.gd::GDScript::2267051677589507070::1763134989::0::1::::DebugUserSettings<>RefCounted<><>0<>0<><>::
::res://content/effects/::1763134989
ambient_player.gd::GDScript::2585376432556178139::1763134989::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
anim.gd::GDScript::2147752719605126575::1763134989::0::1::::Anim<>RefCounted<><>0<>0<><>::
camera_effects.gd::GDScript::1473491954616376586::1763134989::0::1::::CameraEffects<>RefCounted<><>0<>0<><>::
entity_effects.gd::GDScript::5884836941816827601::1763134989::0::1::::EntityEffects<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::2256886797578106477::1763134989::0::1::::Sound<>RefCounted<><>0<>0<><>::
::res://content/effects/damage/::1763134989
damage_fx.gd::GDScript::8006436056966232065::1763134989::0::1::::<>GPUParticles2D<><>0<>0<><>::
damage_fx.tscn::PackedScene::5285375887152468618::1763134989::0::1::::<><><>0<>0<><>::res://content/effects/damage/damage_fx.gd
damage_numbers.tscn::PackedScene::1681538009349514080::1763134989::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/entity/::1763134989
::res://content/entity/player/::1763146160
player.gd::GDScript::1595390007477630088::1763144480::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6786151106934495237::1763146160::0::1::::<><><>0<>0<><>::uid://wy23toqiwmx1::::res://content/entity/player/player.gd<>uid://j45gmafb0503::::res://player w + i/walk.png<>uid://bhf8wskhntrux::::res://Idle.png
::res://content/global/::1763139846
audio_bus_layout.tres::AudioBusLayout::9044126520073408996::1763134989::0::1::::<><><>0<>0<><>::
g_game_globals.gd::GDScript::633568954108631455::1763147184::0::1::::GGameGlobals<>Node<><>0<>0<><>::
g_game_root.tscn::PackedScene::1007493848061028716::1763137654::0::1::::<><><>0<>0<><>::res://content/global/g_game_globals.gd<>res://content/ui/title_screen/title_screen.tscn
g_logger.gd::GDScript::7217268201902530537::1763134989::0::1::::GLogger<>RefCounted<><>0<>0<><>::
g_post_processing.gd::GDScript::3959649766264203499::1763134989::0::1::::GPostProcessing<>CanvasLayer<><>0<>0<><>::
::res://content/global/admins/::1763134989
g_entity_admin.gd::GDScript::674951976725477137::1763134989::0::1::::GEntityAdmin<>Node<><>0<>0<><>::
g_scene_admin.gd::GDScript::8454850730505563906::1763134989::0::1::::GSceneAdmin<>Node<><>0<>0<><>::
g_state_admin.gd::GDScript::1262686977249744007::1763134989::0::1::::GStateAdmin<>Node<><>0<>0<><>::
::res://content/level/::1763134989
::res://content/level/first_level/::1763146846
background.gd::GDScript::3374955789400874270::1763134989::0::1::::<>TextureRect<><>0<>0<><>::
first_level.tscn::PackedScene::6855981380591837791::1763134989::0::1::::<><><>0<>0<><>::uid://boc4a8isws8de::::res://content/level/first_level/background.gd<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn<>uid://d4nbpgdjtljvb::::res://content/level/first_level/meta_tileset.tres<>uid://bhijp6ma3r2o7::::res://content/level/first_level/spawn_point.tscn<>uid://d0t2t17j2cqvv::::res://content/level/first_level/level_base.gd
first_level_tileset.tres::TileSet::1282581258026192469::1763134989::0::1::::<><><>0<>0<><>::uid://bpqj30y05lpmu::::res://assets/level/first_level_tilemap.png
level_base.gd::GDScript::8954881023732078847::1763134989::0::1::::LevelBase<>Node<><>0<>0<><>::
meta_tileset.tres::TileSet::9221663251495626071::1763134989::0::1::::<><><>0<>0<><>::
new_tile_set.tres::TileSet::2917611511497616416::1763134989::0::1::::<><><>0<>0<><>::
placeholder_level.gd::GDScript::3185392810595848587::1763134989::0::1::::<>Node2D<><>0<>0<><>::
spawn_point.gd::GDScript::3911859714547140186::1763134989::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
spawn_point.tscn::PackedScene::2894832497834902320::1763134989::0::1::::<><><>0<>0<><>::uid://bvy601hg53dly::::res://content/level/first_level/spawn_point.gd
::res://content/shader/::1763134989
colorblind.gdshader::Shader::1468376337301575048::1763134989::0::1::::<><><>0<>0<><>::
gamma.gdshader::Shader::3364512786850272572::1763134989::0::1::::<><><>0<>0<><>::
level_shadows.gdshader::Shader::7000884561908172222::1763134989::0::1::::<><><>0<>0<><>::
sprite_shader.gdshader::Shader::9015217891126761522::1763134989::0::1::::<><><>0<>0<><>::
::res://content/ui/::1763143514
ui_theme.tres::Theme::4919690937199301398::1763143514::0::1::::<><><>0<>0<><>::
::res://content/ui/credits_menu/::1763134989
credits_menu.gd::GDScript::194731572532647817::1763134989::0::1::::<>Control<><>0<>0<><>::
credits_menu.tscn::PackedScene::8585109324499242939::1763134989::0::1::::<><><>0<>0<><>::uid://c1lg23m2wrkr::::res://content/ui/credits_menu/credits_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres
title.png::CompressedTexture2D::328777967474612528::1763134989::1763134989::1::::<><><>0<>0<>9a3aff836710a33b49a79177ae922498<>res://.godot/imported/title.png-e5d0f360a8a65648d643950996ed0efd.ctex::
::res://content/ui/gameover_menu/::1763134989
gameover_menu.gd::GDScript::1724989788452133326::1763134989::0::1::::<>CanvasLayer<><>0<>0<><>::
gameover_menu.tscn::PackedScene::5551286009677097779::1763134989::0::1::::<><><>0<>0<><>::res://content/ui/gameover_menu/gameover_menu.gd<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/pause_menu/::1763134989
pause_menu.gd::GDScript::1346862026788284349::1763134989::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::5948549359928475379::1763134989::0::1::::<><><>0<>0<><>::res://content/ui/pause_menu/pause_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://cklgwuj5b5q5p::::res://content/ui/settings_menu/settings_menu.tscn<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/ui/settings_menu/::1763134989
settings_menu.gd::GDScript::8381989314976959999::1763134989::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::5497842614219530315::1763134989::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>res://content/ui/settings_menu/settings_menu.gd<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/template/::1763134989
button_template.gd::GDScript::1422798384520690107::1763134989::0::1::::<>Button<><>0<>0<><>::
button_template.tscn::PackedScene::5175473677044509979::1763134989::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>res://content/ui/template/button_template.gd
button_test.png::CompressedTexture2D::8330666218729631687::1763134989::1763134989::1::::<><><>0<>0<>c4afb5cfa42594ed19da2a25613f0109<>res://.godot/imported/button_test.png-e34fa248c65087851be14b9815ac3243.ctex::
::res://content/util/::1763134989
circ_buffer.gd::GDScript::8118114956186426160::1763134989::0::1::::CircBuffer<>RefCounted<><>0<>0<><>::
math.gd::GDScript::3109851392798647637::1763134989::0::1::::Math<>RefCounted<><>0<>0<><>::
pair.gd::GDScript::4525789490813149047::1763134989::0::1::::Pair<>RefCounted<><>0<>0<><>::
::res://door/::1763135122
door-1.png::CompressedTexture2D::2431859722127598686::1763134989::1763135122::1::::<><><>0<>0<>c68c468dfbf0c88e330aff1cbeeb939d<>res://.godot/imported/door-1.png-38a5c21c9f77205186b02b6371d58b75.ctex::
::res://player w + i/::1763140865
Idle.png::CompressedTexture2D::15779473903207871::1763140865::1763140865::1::::<><><>0<>0<>e7d291f979cc8eb61c169250f9807f25<>res://.godot/imported/Idle.png-2724cc753ad3daed8f7ae659d25c5cb7.ctex::
walk.png::CompressedTexture2D::693399402666181598::1763140865::1763140865::1::::<><><>0<>0<>0c1d00297ab9a3dfee6d3a27513e0a13<>res://.godot/imported/walk.png-0c9138922962ed1a90335ab01423630b.ctex::
