63f7b34db8d8cdea90c76aacccf841ec
::res://::1763122205
first_level.tscn::PackedScene::8276642818546415081::1763118416::0::1::::<><><>0<>0<><>::uid://c4xdanqs688qd::::res://content/first_level/first_level.tscn
Inside_C.png::CompressedTexture2D::5674790321432572867::1763121921::1763121921::1::::<><><>0<>0<>67f348e78fc1fb111def49cbc55066e4<>res://.godot/imported/Inside_C.png-ea7911097d3e123af6f3b047575ef3e4.ctex::
test.tscn::PackedScene::612850826894185950::1763122155::0::1::::<><><>0<>0<><>::uid://cm3575oq0frjv::::res://Inside_C.png
::res://addons/::1763118416
::res://addons/godot-rapier2d/::1763118416
godot-rapier2d.gdextension::GDExtension::860326987334646388::1763118416::0::1::::<><><>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1763118415::0::1::::<><><>0<>0<><>::
::res://addons/godot-rapier2d/bin/::1763122197
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_debug.framework/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.ios.template_release.framework/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/_CodeSignature/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_debug.framework/Resources/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/_CodeSignature/::1763118415
::res://addons/godot-rapier2d/bin/libphysics_server_rapier2d.macos.template_release.framework/Resources/::1763118415
::res://addons/imgui-godot/::1763118416
imgui-godot-native.gdextension::GDExtension::4120062672281317713::1763118416::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763118416::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1763122199
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1763118416
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1763118416
::res://addons/imgui-godot/data/::1763121213
ImGuiRoot.tscn::PackedScene::8576181292841133594::1763118416::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1763118416::1763121213::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/scripts/::1763118416
ImGuiConfig.gd::GDScript::8088901182877848053::1763118416::0::1::::ImGuiConfig<>Resource<><>0<>0<><>::
ImGuiFont.gd::GDScript::4439172401200143663::1763118416::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::6322692765781581939::1763118416::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::6359395155516378386::1763118416::0::1::::<>Node<><>0<>0<><>::
::res://content/::1763118416
::res://content/config/::1763118416
local_settings.gd::GDScript::3169916239790716075::1763118416::0::1::::LocalSettings<>RefCounted<><>0<>0<><>::
::res://content/debug/::1763118416
debug_menu_bar.gd::GDScript::2971810993503256084::1763118416::0::1::::DebugMenuBar<>Node<><>0<>0<><>::
::res://content/debug/submenus/::1763118416
debug_difficulty_menu.gd::GDScript::7035256982252192297::1763118416::0::1::::DebugDifficultyMenu<>RefCounted<><>0<>0<><>::
debug_overlay.gd::GDScript::1063902486912197701::1763118416::0::1::::DebugOverlay<>RefCounted<><>0<>0<><>::
debug_player_menu.gd::GDScript::2237707739594635550::1763118416::0::1::::DebugPlayerMenu<>RefCounted<><>0<>0<><>::
debug_profilers.gd::GDScript::8694059201527786225::1763118416::0::1::::DebugProfilers<>RefCounted<><>0<>0<><>::
debug_user_settings.gd::GDScript::2267051677589507070::1763118416::0::1::::DebugUserSettings<>RefCounted<><>0<>0<><>::
::res://content/effects/::1763118416
ambient_player.gd::GDScript::2585376432556178139::1763118416::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
anim.gd::GDScript::2147752719605126575::1763118416::0::1::::Anim<>RefCounted<><>0<>0<><>::
camera_effects.gd::GDScript::1473491954616376586::1763118416::0::1::::CameraEffects<>RefCounted<><>0<>0<><>::
entity_effects.gd::GDScript::5884836941816827601::1763118416::0::1::::EntityEffects<>RefCounted<><>0<>0<><>::
sound.gd::GDScript::2256886797578106477::1763118416::0::1::::Sound<>RefCounted<><>0<>0<><>::
::res://content/effects/damage/::1763118416
damage_fx.gd::GDScript::8006436056966232065::1763118416::0::1::::<>GPUParticles2D<><>0<>0<><>::
damage_fx.tscn::PackedScene::5285375887152468618::1763118416::0::1::::<><><>0<>0<><>::res://content/effects/damage/damage_fx.gd
damage_numbers.tscn::PackedScene::1681538009349514080::1763118416::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/entity/::1763118416
::res://content/entity/player/::1763121170
player.gd::GDScript::1595390007477630088::1763121170::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6786151106934495237::1763121170::0::1::::<><><>0<>0<><>::uid://wy23toqiwmx1::::res://content/entity/player/player.gd
upgrades.gd::GDScript::8391335512357829992::1763118416::0::1::::Upgrades<>RefCounted<><>0<>0<><>::
::res://content/global/::1763118416
audio_bus_layout.tres::AudioBusLayout::9044126520073408996::1763118416::0::1::::<><><>0<>0<><>::
g_game_globals.gd::GDScript::633568954108631455::1763118416::0::1::::GGameGlobals<>Node<><>0<>0<><>::
g_game_root.tscn::PackedScene::1007493848061028716::1763118416::0::1::::<><><>0<>0<><>::res://content/global/g_game_globals.gd<>res://content/ui/main_menu/main_menu.tscn
g_logger.gd::GDScript::7217268201902530537::1763118416::0::1::::GLogger<>RefCounted<><>0<>0<><>::
g_post_processing.gd::GDScript::3959649766264203499::1763118416::0::1::::GPostProcessing<>CanvasLayer<><>0<>0<><>::
::res://content/global/admins/::1763118416
g_entity_admin.gd::GDScript::674951976725477137::1763118416::0::1::::GEntityAdmin<>Node<><>0<>0<><>::
g_scene_admin.gd::GDScript::8454850730505563906::1763118416::0::1::::GSceneAdmin<>Node<><>0<>0<><>::
g_state_admin.gd::GDScript::1262686977249744007::1763118416::0::1::::GStateAdmin<>Node<><>0<>0<><>::
::res://content/level/::1763118416
::res://content/level/first_level/::1763121233
background.gd::GDScript::3374955789400874270::1763118416::0::1::::<>TextureRect<><>0<>0<><>::
first_level.tscn::PackedScene::6855981380591837791::1763121233::0::1::::<><><>0<>0<><>::uid://boc4a8isws8de::::res://content/level/first_level/background.gd<>uid://c3xi6gmcnve3f::::res://content/entity/player/player.tscn<>uid://d4nbpgdjtljvb::::res://content/level/first_level/meta_tileset.tres<>uid://bhijp6ma3r2o7::::res://content/level/first_level/spawn_point.tscn<>uid://d0t2t17j2cqvv::::res://content/level/first_level/level_base.gd
first_level_tileset.tres::TileSet::1282581258026192469::1763118416::0::1::::<><><>0<>0<><>::uid://bpqj30y05lpmu::::res://assets/level/first_level_tilemap.png
level_base.gd::GDScript::8954881023732078847::1763121170::0::1::::LevelBase<>Node<><>0<>0<><>::
meta_tileset.tres::TileSet::9221663251495626071::1763121233::0::1::::<><><>0<>0<><>::
new_tile_set.tres::TileSet::2917611511497616416::1763118416::0::1::::<><><>0<>0<><>::
placeholder_level.gd::GDScript::3185392810595848587::1763118416::0::1::::<>Node2D<><>0<>0<><>::
spawn_point.gd::GDScript::3911859714547140186::1763118416::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
spawn_point.tscn::PackedScene::2894832497834902320::1763118416::0::1::::<><><>0<>0<><>::uid://bvy601hg53dly::::res://content/level/first_level/spawn_point.gd
::res://content/shader/::1763118416
colorblind.gdshader::Shader::1468376337301575048::1763118416::0::1::::<><><>0<>0<><>::
gamma.gdshader::Shader::3364512786850272572::1763118416::0::1::::<><><>0<>0<><>::
level_shadows.gdshader::Shader::7000884561908172222::1763118416::0::1::::<><><>0<>0<><>::
sprite_shader.gdshader::Shader::9015217891126761522::1763118416::0::1::::<><><>0<>0<><>::
::res://content/ui/::1763121233
ui_theme.tres::Theme::4919690937199301398::1763121233::0::1::::<><><>0<>0<><>::
::res://content/ui/credits_menu/::1763121214
credits_menu.gd::GDScript::194731572532647817::1763118416::0::1::::<>Control<><>0<>0<><>::
credits_menu.tscn::PackedScene::8585109324499242939::1763118416::0::1::::<><><>0<>0<><>::uid://c1lg23m2wrkr::::res://content/ui/credits_menu/credits_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres
title.png::CompressedTexture2D::328777967474612528::1763118416::1763121214::1::::<><><>0<>0<>9a3aff836710a33b49a79177ae922498<>res://.godot/imported/title.png-e5d0f360a8a65648d643950996ed0efd.ctex::
::res://content/ui/gameover_menu/::1763118416
gameover_menu.gd::GDScript::1724989788452133326::1763118416::0::1::::<>CanvasLayer<><>0<>0<><>::
gameover_menu.tscn::PackedScene::5551286009677097779::1763118416::0::1::::<><><>0<>0<><>::res://content/ui/gameover_menu/gameover_menu.gd<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/main_menu/::1763121170
background.gd::GDScript::4257542594324737787::1763118416::0::1::::<>ParallaxBackground<><>0<>0<><>::
character_body_2d.tscn::PackedScene::4500878899886625530::1763121170::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::2759803350613981249::1763121170::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::4327395459468111109::1763121170::0::1::::<><><>0<>0<><>::uid://bfk4s8asp4x7n::::res://content/ui/main_menu/main_menu.gd
title_label.gd::GDScript::2833529531575382200::1763118416::0::1::::<>Sprite2D<><>0<>0<><>::
::res://content/ui/pause_menu/::1763118416
pause_menu.gd::GDScript::1346862026788284349::1763118416::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::5948549359928475379::1763118416::0::1::::<><><>0<>0<><>::res://content/ui/pause_menu/pause_menu.gd<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn<>uid://cklgwuj5b5q5p::::res://content/ui/settings_menu/settings_menu.tscn<>uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt
::res://content/ui/settings_menu/::1763118416
settings_menu.gd::GDScript::8381989314976959999::1763118416::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::5497842614219530315::1763118416::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>res://content/ui/settings_menu/settings_menu.gd<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>uid://cf0bkbnb0ex20::::res://content/ui/template/button_template.tscn
::res://content/ui/template/::1763121213
button_template.gd::GDScript::1422798384520690107::1763118416::0::1::::<>Button<><>0<>0<><>::
button_template.tscn::PackedScene::5175473677044509979::1763118416::0::1::::<><><>0<>0<><>::uid://xtswn0x4352w::::res://assets/fonts/WhitePeaberry.fnt<>uid://ccdeudfc5q0gg::::res://content/ui/ui_theme.tres<>res://content/ui/template/button_template.gd
button_test.png::CompressedTexture2D::8330666218729631687::1763118416::1763121213::1::::<><><>0<>0<>c4afb5cfa42594ed19da2a25613f0109<>res://.godot/imported/button_test.png-e34fa248c65087851be14b9815ac3243.ctex::
::res://content/ui/title_screen/::1763118416
title_screen.gd::GDScript::5948489082940643905::1763118416::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::925686332049008736::1763118416::0::1::::<><><>0<>0<><>::uid://cq0q0mre4emc4::::res://content/ui/title_screen/title_screen.gd
::res://content/util/::1763118416
circ_buffer.gd::GDScript::8118114956186426160::1763118416::0::1::::CircBuffer<>RefCounted<><>0<>0<><>::
math.gd::GDScript::3109851392798647637::1763118416::0::1::::Math<>RefCounted<><>0<>0<><>::
pair.gd::GDScript::4525789490813149047::1763118416::0::1::::Pair<>RefCounted<><>0<>0<><>::
