[gd_scene load_steps=132 format=3 uid="uid://c3xi6gmcnve3f"]

[ext_resource type="Script" uid="uid://wy23toqiwmx1" path="res://content/entity/player/player.gd" id="1_7cqud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7j6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vt8"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xoc"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bsv"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4oi0"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6mp"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmss"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ob5"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiik"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbfi"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdpq"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3drc"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnoe"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh30"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04gi"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08xk"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mn8"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwyd"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnwh"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jyq"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxxl"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axyg"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjb68"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxsd"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3iv"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tam7"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1x4l"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i0j"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndid8"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwpi"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa53j"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8gb"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmprh"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syidb"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilnm"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g31"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrch"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btts"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpcm"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveqy"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eu8"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcak"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbn2"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpjr"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj1e"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj6k"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtu2g"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwfy"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uilr7"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnsv"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoem1"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbjj"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo12"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38ql"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjl8"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jh1"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w180"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ydu"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbowx"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhlp"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlkf"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxs3"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkrp"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31si3"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_usns6"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp1s"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqgj"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7siw6"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycs4j"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h7a"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3gp"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3te"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vm57"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y707x"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05638"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr08s"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dethg"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwga"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3ny"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeb5"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk1g"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0tma"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15e46"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t253"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stp1"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryhs"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mb10"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agaq"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8ic"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trlpo"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewnu"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhv2j"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkncn"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xau7u"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7x0c"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcty6"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0gf"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i1n"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhyb"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq31w"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s82y"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dias"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvp22"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ej5"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p30s"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbrl"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8ui"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pohi"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysure"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoxy"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6xh"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mo0"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvs1"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ng5"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5x3"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7biu"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw1l"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvy3"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s5w"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1ew"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj055"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidpl"]
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvmq"]
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3is"]
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyog"]
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivoav"]
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drph5"]
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7rq"]
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_357t1"]
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2vt8"]
animations = [{
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_d2vt8")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_j5xoc")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_o3bsv")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_a4oi0")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_lg6mp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_abmss")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_a1ob5")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wtiik")
}],
"loop": true,
"name": &"Attack_LR",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_6lbfi")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_gwdpq")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_k3drc")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_jjnoe")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ixh30")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_j04gi")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_j08xk")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_c8mn8")
}],
"loop": true,
"name": &"Attack_LR_LEFT",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_1uwyd")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_vrnwh")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_d6jyq")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_mnxxl")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_5axyg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_rjb68")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_bkxsd")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_nf3iv")
}],
"loop": true,
"name": &"Attack_LR_RIGHT",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_7tam7")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_t1x4l")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_76i0j")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ndid8")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wdwpi")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_pa53j")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_4i8gb")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_bmprh")
}],
"loop": true,
"name": &"Attack_LR_UP",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_syidb")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_oilnm")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_j8g31")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wcrch")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_8btts")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_jmpcm")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_tveqy")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_n0eu8")
}],
"loop": true,
"name": &"Attack_RL",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_pkcak")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_5fbn2")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wwpjr")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7gj1e")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_haj6k")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wtu2g")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_tuwfy")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_uilr7")
}],
"loop": true,
"name": &"Attack_RL_LEFT",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_1xnsv")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_yoem1")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ajbjj")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_5eo12")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_g38ql")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_5xjl8")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_41jh1")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7w180")
}],
"loop": true,
"name": &"Attack_RL_RIGHT",
"speed": 7.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_27ydu")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_qbowx")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_0lhlp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wrlkf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wcxs3")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_smkrp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_31si3")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_usns6")
}],
"loop": true,
"name": &"Attack_RL_UP",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7siw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycs4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vm57")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y707x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dethg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk1g")
}],
"loop": true,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0tma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t253")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8ic")
}],
"loop": true,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trlpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xau7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7x0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0gf")
}],
"loop": true,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p30s")
}],
"loop": true,
"name": &"WALK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvs1")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7biu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj055")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivoav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357t1")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("mov_body", "sprite", "camera")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7cqud")
mov_body = NodePath(".")
sprite = NodePath("Sprite2D")
camera = NodePath("Camera2D")

[node name="Attack_LR_RIGHT" type="Area2D" parent="."]
position = Vector2(-12, -4)
scale = Vector2(-1.2800009, 1.4800007)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.35999984, 0.96086395)
shape = SubResource("CircleShape2D_x7j6f")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.997337, 1)
ignore_rotation = false
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2vt8")
animation = &"Attack_RL_UP"
frame_progress = 0.840483

[node name="Attack_LR_LEFT" type="Area2D" parent="."]
scale = Vector2(1.2442715, 1.6400001)
